<html>

<head>
	<script src="jq.js"></script>
	<style>
		/* p,
		h {
			display: none;
		} */

		h {
			font-size: 30px;
			color: #1fb56f;
		}

		:root {
			padding: 0.5rem 5rem;
			background-color: black;
		}

		p {
			font-size: 1.4rem;
			background-color: #e6b13f89;
			padding: 0.6rem;
			margin: 0.4rem 8rem;
			text-align: center;
			cursor: pointer;
			border-radius: 1vw;
			transition-property: all;
			transition-duration: 0.2s;

			animation: over-and-back 1s linear 400;
		}

		.red {
			color: rgb(255, 0, 0);
		}

		html {
			background: url(./back.jpeg) center no-repeat;
			transition-property: all;
			transition-duration: 0.5s;
		}

		/* 定义关键帧动画 */
		@keyframes over-and-back {
			0% {
				transform: translate(0px);
			}
			
			50% {
				transform: translate(50px);
			}
			
			100% {
				transform: translate()
			}
		}
	</style>

	<head>

	<body>
		<audio src="back.mp3" autoplay controls></audio>
		<h><strong>选错啦！</strong> 选择正确选项获得复活机会</h>
		<p id="wrong">用力</p>
		<p>超旁边的同学的答案</p>
		<p>找老师帮忙考</p>
		<p>带个手机就好啦</p>
		<p>手势、暗号</p>
		<p class=red><strong>我来出题！</strong></p>
		<p id="right">认真复习</p>
		<p>把监考老师骗走</p>
		<p>给监考老师<s>来一巴掌</s></p>
		<script>
			$("p,h").hide();
			$(document).ready(function () {
				$("p,h").fadeIn(900);
				$("#right").hover(function () {
					change();
				})
				$("p").click(function () {
					var f = 0
					// 	document.$(this).innerHTML="用力用力"
					// 	if(f=1){$(this).innerHTML="用力用力"}
					$(this).fadeOut(700)
				})
				$("#right").mouseleave(function () {
					changeback();
				})
				$("p[id!='right']").click(function () {
					$(this).css("background-color", "#6d614689");
				})
				$("#right").click(function () {
					location.href = "http://172.22.70.101:1000/teacher/#/login";
				})
				$("#wrong").click(function(){
					location.href = "file:///D:/%E5%A5%BD%E7%8E%A9%E7%9A%84/%E4%B8%AD%E8%BD%AC.html")
				})
			function change() {
				document.getElementById("right").innerHTML = "仔细审题";
			}
			function changeback() {
				document.getElementById("right").innerHTML = "认真复习";
			}
		</script>
	</body>

</html>